{
  "name": "rne-perfumes",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "set-admin": "node scripts/setAdmin.mjs",
    "seed": "node scripts/seed.mjs"
  },
  "dependencies": {
    "firebase": "^10.14.1",
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.15",
    "firebase-admin": "^12.7.0"
  }
}
